{
  "compilerOptions": {
    "strict": false,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": [
      "vite/client",
      "./types.d.ts"
    ],
    "noEmit": true,
    "isolatedModules": true
  }
}
